- name: Patching
  hosts: all
  tasks:
    - name: Patch CentOS
      yum:
        name: "*"
        state: latest
        skip_broken: yes
        update_cache: yes
        disable_plugin: rhnplugin
        disable_gpg_check: yes
