##Patching systems##
##Created by James Spencer##
- name: Patching
  hosts: redhat-group
  become: yes
  
  tasks:
    - name: YUM update all
      yum:
        name: "*"
        state: latest
        skip_broken: yes
        update_cache: yes
      async: 1000
      poll: 0
      register: yum_sleeper
      
    - name: Check on yum_sleeper every 60 seconds
      async_status:
        jid: "{{ yum_sleeper.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 100
      delay: 60
      
