- name: Patching
  hosts: centos
  become: yes
  tasks:
    - name: YUM patch fire
      yum:
        name: "*"
        state: latest
        skip_broken: yes
        update_cache: yes
      async: 10000
      poll: 0
      register: yum_sleep
    - name: Check on yum register task
      async_status:
        jid: "{{ yum_sleeper.ansible_job_id }}"
      register: job_result
      until: job_result.finished
      retries: 30
